<!DOCTYPE html>
<html>
  <head>
    <title>Todo list App</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="container">
      <p>
        <label
          id="new-task-label"
          for="new-task"
          style="display: block; margin: 0 0 20px"
        >
          <b>Add Item</b>
        </label>
        <input id="new-task" type="text" />
        <button id="addButton">Add</button>
      </p>

      <h3>
        <b>Todo</b>
      </h3>
      <ul id="incomplete-tasks"></ul>

      <h3>
        <b>Completed</b>
      </h3>
      <ul id="completed-tasks"></ul>
    </div>
  </body>
  <script>
    /* Input and button for new Task */
    const taskInput = document.getElementById("new-task");
    const addButton = document.getElementById("addButton");

    /* Tasks lists */
    const incompleteTasksHolder = document.getElementById("incomplete-tasks");
    const completedTasksHolder = document.getElementById("completed-tasks");

    /* Create new task virtual element */
    const createNewTaskElement = (taskString, arr) => {
      const listItem = document.createElement("li");
      const checkBox = document.createElement("input");
      const label = document.createElement("label");
      const editInput = document.createElement("input");
      const editButton = document.createElement("button");
      const deleteButton = document.createElement("button");

      checkBox.type = "checkbox";
      checkBox.className = "input-checkbox";
      editInput.type = "text";
      editInput.className = "input-text";
      editButton.innerText = "Edit";
      editButton.className = "edit";
      deleteButton.innerText = "Delete";
      deleteButton.className = "delete";
      label.innerText = taskString;
      label.className = "input-label";

      listItem.appendChild(checkBox);
      listItem.appendChild(label);
      listItem.appendChild(editInput);
      listItem.appendChild(editButton);
      listItem.appendChild(deleteButton);

      return listItem;
    };

    /* Add element in task list */
    const addTask = () => {
      const listItemName = taskInput.value || "New Item";
      listItem = createNewTaskElement(listItemName);
      incompleteTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);
      taskInput.value = "";
      let incompleteTasks = JSON.parse(
        localStorage.getItem("incompleteTasks") || []
      );
      incompleteTasks.push({ value: listItemName, completed: false });
      localStorage.setItem("incompleteTasks", JSON.stringify(incompleteTasks));
    };

    /* Edit mode and save change */
    const editTask = function () {
      const listItem = this.parentNode;
      const editInput = listItem.querySelector(".input-text");
      const label = listItem.querySelector(".input-label");
      const button = listItem.querySelector(".edit");

      const containsClass = listItem.classList.contains("editMode");

      if (containsClass) {
        label.innerText = editInput.value;
        button.innerText = "Edit";
      } else {
        editInput.value = label.innerText;
        button.innerText = "Save";
      }

      listItem.classList.toggle("editMode");
      updateLocalStorage();
    };

    /* Delete current item clicked */
    const deleteTask = function (el) {
      const listItem = this.parentNode;
      const ul = listItem.parentNode;
      ul.removeChild(listItem);
      updateLocalStorage();
    };

    const taskCompleted = function (el) {
      const listItem = this.parentNode;
      completedTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskIncomplete);
      updateLocalStorage();
    };

    const taskIncomplete = function () {
      const listItem = this.parentNode;
      incompleteTasksHolder.appendChild(listItem);
      bindTaskEvents(listItem, taskCompleted);
      updateLocalStorage();
    };

    const bindTaskEvents = (taskListItem, checkBoxEventHandler) => {
      const checkBox = taskListItem.querySelector(".input-checkbox");
      const editButton = taskListItem.querySelector(".edit");
      const deleteButton = taskListItem.querySelector(".delete");
      editButton.onclick = editTask;
      deleteButton.onclick = deleteTask;
      checkBox.onchange = checkBoxEventHandler;
    };

    addButton.addEventListener("click", addTask);

    const bindAllItems = () => {
      for (let i = 0; i < incompleteTasksHolder.children.length; i++) {
        bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
      }

      for (let i = 0; i < completedTasksHolder.children.length; i++) {
        const checkBox =
          completedTasksHolder.children[i].querySelector(".input-checkbox");
        checkBox.setAttribute("checked", "checked");
        bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
      }
    };

    const updateLocalStorage = () => {
      const newArray = [];
      for (let i = 0; i < incompleteTasksHolder.children.length; i++) {
        const listItem = incompleteTasksHolder.children[i];
        const labelInput = listItem.querySelector(".input-label");

        if (labelInput.innerText) {
          newArray.push({ value: labelInput.innerText, completed: false });
        } else {
          const editInput = listItem.querySelector(".input-input");
          newArray.push({ value: editInput.value, completed: false });
        }
      }

      for (let i = 0; i < completedTasksHolder.children.length; i++) {
        const listItem = completedTasksHolder.children[i];
        const labelInput = listItem.querySelector(".input-label");

        if (labelInput.innerText) {
          newArray.push({ value: labelInput.innerText, completed: true });
        } else {
          const editInput = listItem.querySelector(".input-input");
          newArray.push({ value: editInput.value, completed: true });
        }
      }
      localStorage.setItem("incompleteTasks", JSON.stringify(newArray));
    };

    let incompleteTasks = JSON.parse(
      localStorage.getItem("incompleteTasks") || []
    );

    for (let i = 0; i < incompleteTasks.length; i++) {
      listItem = createNewTaskElement(incompleteTasks[i].value || "New Item");
      if (incompleteTasks[i].completed) {
        completedTasksHolder.appendChild(listItem);
      } else {
        incompleteTasksHolder.appendChild(listItem);
      }
      bindTaskEvents(listItem, taskCompleted);
      taskInput.value = "";
    }
    bindAllItems();

    taskInput.focus();
  </script>
</html>

<style type="text/css">
  /* Basic Style */
  html body {
    background: #ffffff;
    color: #333;
    font-family: Lato, sans-serif;
  }

  html body .container {
    display: block;
    width: 600px;
    margin: 100px auto 0;
  }

  html body ul {
    margin: 0px;
    padding: 0;
  }

  html body li * {
    float: left;
  }

  html body li,
  html body h3 {
    clear: both;
    list-style: none;
  }

  html body input,
  html body button {
    outline: none;
  }

  html body button {
    background: none;
    border: 0px;
    color: #888888;
    font-size: 15px;
    width: 60px;
    margin: 10px 0 0;
    font-family: Lato, sans-serif;
    cursor: pointer;
  }

  html body button:hover,
  html body button:focus {
    color: #333;
    background-color: #33333333;
  }

  /* Heading */
  html body h3,
  html body label[for="new-task"] {
    color: #333333;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 2px solid #333;
    padding: 30px 0 10px;
    margin: 0px;
    text-transform: uppercase;
  }

  html body input[type="text"] {
    margin: 0;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    color: #888;
  }

  html body input[type="text"] :focus {
    color: #333;
  }

  /* New Task */
  html body input#new-task {
    float: left;
    width: 318px;
  }

  html body p > button :hover {
    color: #0fc57c;
  }

  /* Task list */
  html body li {
    overflow: hidden;
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }

  html body li > input[type="checkbox"] {
    margin: 0 10px;
    position: relative;
    top: 15px;
  }

  html body li > label {
    font-size: 18px;
    line-height: 40px;
    width: 237px;
    padding: 0 0 0 11px;
  }

  html body li > input[type="text"] {
    width: 226px;
  }

  html body li > .delete :hover {
    color: #cf2323;
  }

  /* Completed */
  html body #completed-tasks label {
    text-decoration: line-through;
    color: #888;
  }

  /* Edit Task */
  html body ul li input[type="text"] {
    display: none;
  }

  html body ul li.editMode input[type="text"] {
    display: block;
  }

  html body ul li.editMode label {
    display: none;
  }
</style>
